<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.13.0/css/all.css"
      integrity="sha384-Bfad6CLCknfcloXFOyFnlgtENryhrpZCe29RTifKEixXQZ38WheV+i/6YWSzkz3V"
      crossorigin="anonymous"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>
      Frontend Mentor | Huddle landing page with single introductory section
    </title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap");
      @import url("https://fonts.googleapis.com/css2?family=Open+Sans&display=swap");
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: white;
      }

      html,
      body {
        margin: 0;
        background-image: url(./bg-desktop.svg);
        height: 100%;
        background-position: center;
        background-repeat: no-repeat;
        background-size: 100% 100%;
        background-color: hsl(257, 40%, 49%);
      }

      .icons {
        display: inline-flex;
        margin: 0 45px 20px 0;
      }

      .logo img {
        height: 30px;
        margin: 20px 0 20px 40px;
      }

      .side-column {
        margin: 45px 60px 40px 30px;
      }

      h1 {
        font-family: "Poppins", sans-serif;
        font-weight: 600px;
        font-size: 1.5rem;
        color: white;
      }
      p {
        font-family: "Open Sans", sans-serif;
        font-weight: 400;
        font-size: 15px;
        color: rgba(255, 255, 255, 0.607);
      }
      button {
        color: hsl(257, 40%, 49%);
        border-radius: 40px;
        border-color: hsl(257, 40%, 49%);
        padding: 5px 25px;
        font-size: small;
        font-weight: normal;
      }

      i.fab {
        border: 1px solid white;
        border-radius: 50%;
        background-color: transparent;
        color: whitesmoke;
        font-size: 13px;
        padding: 5px 6px;
      }
      @media only screen and (max-width: 500px) {
        body {
          width: 100%;
          text-align: center;
          margin: 0 auto;
          background-image: url(./bg-mobile.svg);
          background-size: contain;
          background-position: top;
        }

        .illustration {
          width: 90%;
          margin: 20px auto;
        }
        .attribution {
          font-size: 5px;
        }

        i.fab {
          text-align: center;
        }

        .logo {
          margin-right: 20vh;
          margin-top: 10px;
        }

        .side-column {
          margin: 20px 30px;
        }
        button {
          width: 70%;
          margin: 10px 0;
          padding: 10px 30px;
        }
        .icons {
          margin: 20px 0;
        }
      }

      @media only screen and (min-width: 968px);
       {
      }
    </style>
  </head>
  <body>
    <div class="logo">
      <img src="./logo.svg" class="" alt="" />
    </div>

    <div class="first-container">
      <div
        class="
          d-flex
          flex-lg-row flex-md-row flex-sm-column flex-column
          bd-highlight
          mt-3
          first
          mx-4
        "
      >
        <div class="p-2 bd-highlight">
          <img src="./illustration-mockups.svg" class="illustration" alt="" />
        </div>
        <div class="p-2 bd-highlight side-column">
          <h1 style="padding-bottom: 15px">
            Build The Community Your Fans Will Love
          </h1>
          <p>
            Huddle re-imagines the way we build communities. You have a voice,
            but so does your audience. Create connections with your users as you
            engage in genuine discussion.
          </p>
          <button>Register</button>
        </div>
      </div>
      <div class="icons" style="float: right">
        <div class="p-1"><i class="fab fa-facebook-f"></i></div>
        <div class="p-1">
          <i class="fab fa-instagram"></i>
        </div>
        <div class="p-1"><i class="fab fa-twitter"></i></div>
      </div>
    </div>

    <footer>
      <p class="attribution">
        Challenge by
        <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
          >Frontend Mentor</a
        >. Coded by <a href="#">RuckyTheWebDesigner</a>.
      </p>
    </footer>
  </body>
</html>
